<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaigaShip | Tracking</title>

  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/mediaqueries.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

  <script src="./assets/js/script.js" defer></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>

<body id="top">

  <header class="header" data-header id="header">

    <!--Navigation Bar-->
    <div class="container">

      <h1>
        <img src="/assets/images/TaigaLogo.png" alt="Logo" class="taiga-logo">
      </h1>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <img src="/assets/images/TaigaLogo.png" alt="Logo" class="taiga-logo">

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#service" class="navbar-link" data-nav-link>
              <span>Services</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>
              <span>Blog</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

        </ul>




        <div class="navbar-bottom">
          <div class="nav-contact">

            <div class="email-icon">
              <ion-icon name="mail"></ion-icon>
            </div>

            <div>
              <p class="email-label">SEND US AN EMAIL</p>
    
              <a id="contact-redirect" class="email_address">support@taigaship.com</a>
            </div>
        
          </div>  
        </div>


      </nav>

      <div class="header-contact">

        <div>
          <p class="email-label">SEND US AN EMAIL</p>

          <a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXGkqcBkndLqJLrBWksKNPhvXHVXGwhLHhRKZrKjBxMVzWTMjfXVWcBsJqfLSpTCWCjnK" class="email_address">support@taigaship.com</a>
        </div>

        <div class="email-icon">
          <ion-icon name="mail"></ion-icon>
        </div>

      </div>

      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article class="shipping-main">

      <section id="shipmentDetailsSection" class="shipment-details-section">
        <h3><b>Order id:</b> N3959NN245JK424</h3>
        <h3>Delivery type: Air Freight 🛫</h3>
        <h3 class="head">Shipment Progress</h3>

        <div class="container">
          <ul>




            <li>
              <h3 class="heading">✅ Package Processed</h3>
              <p>STATUS: Shipping Paid</p>

              <span class="date">4th December 2023</span>
              <span class="circle">📦</span>
              </span>
            </li>




            <li>
              <h3 class="heading">✅Package Shipped</h3>
              <p>LOCATION: US CUSTOMS (JFK) </p>
              <p>STATUS: Undergoing Inspection And Examination </p>
              <span class="date">4th December 2023</span>
              <span class="circle">🛫</span>
            </li>




            <li>
              <h3 class="heading">---- Pending Delivery ----</h3>
              <p>TO: Thuan D Le</p>
              <p>ADDRESS: 633 Ranchito Drive, Escondido CA, 92025, USA</p>
              <span class="date">5th - 8th December 2023</span>
              <span class="circle">🚚</span>
            </li>





            <li>
              <h3 class="heading">---- Pending ----</h3>
              <p>No status</p>
              <span class="date">...</span>
              <span class="circle">🏠</span>
            </li>



          </ul>
        </div>

        <style>
          .shipment-details-section {
            width: 100%;
            height: auto;
            display: grid;
            place-items: center;
            background-color: rgb(255, 255, 255);
            padding: 50px 0;
          }

          .shipment-details-section .head {
            font-size: 29px;
            color: var(--prussian-blue);
            position: relative;
            margin-bottom: 100px;
            font-weight: 500;
          }

          .shipment-details-section .head::after {
            content: " ";
            position: absolute;
            width: 90%;
            height: 3px;
            left: 50%;
            bottom: -5px;
            transform: translateX(-50%);
            background-image: linear-gradient(to right, var(--prussian-blue), rgba(35, 72, 5, 0.586));
          }

          /* Container Css Start  */
          .shipment-details-section .container {
            width: 70%;
            height: auto;
            margin: auto 0;
            position: relative;
            z-index: 3;
          }

          .shipment-details-section .container ul {
            list-style-type: none;
          }

          .shipment-details-section .container ul::after {
            content: " ";
            position: absolute;
            border-radius: 34px;
            border-width: 12px;
            border-block-color: black;
            width: 12px;
            height: 100%;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            background-image: linear-gradient(to bottom, var(--dark-orange), rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0));
          }

          .shipment-details-section .container ul li {
            width: 50%;
            height: auto;
            padding: 15px 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 1px 1px 15px rgba(8, 57, 2, 0.218);
            position: relative;
            margin-bottom: 30px;
            z-index: 99;
          }

          .shipment-details-section .container ul li:nth-child(4) {
            margin-bottom: 0;
          }

          .shipment-details-section .container ul li .circle {
            position: absolute;
            /* width: 40px;
            height: 35px;
            border-radius: 20%; */
            /* background-color: var(); */
            top: 0;
            bottom: 0;
            display: grid;
            place-items: center;
            font-size: 50px;
          }

          /* 
          .shipment-details-section .circle::after {
            content: ' ';
            width: 12px;
            height: 12px;
            background-color: var(--prussian-blue);
            border-radius: 20%;
          } */

          .shipment-details-section ul li:nth-child(odd) .circle {
            transform: translate(50%, -50%);
            right: -30px;
          }

          .shipment-details-section ul li:nth-child(even) .circle {
            transform: translate(-50%, -50%);
            left: -30px;
          }

          .shipment-details-section ul li .date {
            position: absolute;
            width: 180px;
            height: 33px;
            background-image: linear-gradient(to right, #ff8000, #ffae00);
            border-radius: 15px;
            top: -45px;
            display: grid;
            place-items: center;
            color: #fff;
            font-size: 13px;
            box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
          }

          .shipment-details-section .container ul li:nth-child(odd) {
            float: left;
            clear: right;
            text-align: right;
            transform: translateX(-30px);
          }

          .shipment-details-section ul li:nth-child(odd) .date {
            right: 20px;
          }

          .shipment-details-section .container ul li:nth-child(even) {
            float: right;
            clear: left;
            transform: translateX(30px);
          }

          .shipment-details-section ul li .heading {
            font-size: 17px;
            color: var(--prussian-blue);
          }

          .shipment-details-section ul li p {
            font-size: 13px;
            color: #666;
            line-height: 18px;
            margin: 6px 0 4px 0;
          }

          .shipment-details-section ul li a {
            font-size: 13px;
            text-decoration: none;
            color: rgb(18, 54, 214);
            transition: all 0.3s ease;
          }

          @media only screen and (min-width: 798px) and (max-width: 1100px) {
            .shipment-details-section .container {
              width: 80%;
            }
          }

          @media only screen and (max-width: 798px) {
            .shipment-details-section .container {
              width: 70%;
              transform: translateX(20px);
            }

            .shipment-details-section .container ul::after {
              left: -40px;
            }

            .shipment-details-section .container ul li {
              width: 100%;
              float: none;
              clear: none;
              margin-bottom: 80px;
            }

            .shipment-details-section .container ul li .circle {
              left: -40px;
              transform: translate(-50%, -50%);
            }

            .shipment-details-section .container ul li .date {
              left: 20px;
            }

            .shipment-details-section .container ul li:nth-child(odd) {
              transform: translateX(0px);
              text-align: left;
            }

            .shipment-details-section .container ul li:nth-child(even) {
              transform: translateX(0px);
            }
          }

          @media only screen and (max-width: 550px) {
            .shipment-details-section .container {
              width: 80%;
            }

            .shipment-details-section .container ul::after {
              left: -20px;
            }

            .shipment-details-section .container ul li .circle {
              left: -20px;
            }
          }
        </style>

        <script>
          // Scroll to the section when the page loads
          document.addEventListener('DOMContentLoaded', function () {
            const shipmentDetailsSection = document.getElementById('shipmentDetailsSection');

            if (shipmentDetailsSection) {
              shipmentDetailsSection.scrollIntoView({
                behavior: 'smooth'
              });
            }
          });
        </script>

      </section>



      <section class="section newsletter" aria-label="newsletter">
        <div class="container">

          <figure class="newsletter-banner img-holder">
            <img src="./assets/images/newsletter-banner.png" width="303" height="381" alt="newsletter banner"
              class="w-100">
          </figure>

          <div class="newsletter-content">

            <h2 class="h2 section-title">Subscribe for offers and news</h2>

            <form action="" class="newsletter-form">
              <input type="email" name="email_address" placeholder="Enter Your Email" aria-label="email"
                class="email-field">

              <button type="submit" class="newsletter-btn">Subscribe Now</button>
            </form>

          </div>

        </div>
      </section>

    </article>
  </main>





  <footer class="footer" id="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <a href="#" class="logo">TaigaShip</a>

          <p class="footer-text">
            A leading logistics partner for omnichannel commerce
          </p>

        </div>

        <!--Footer Links-->
        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick Links</p>
          </li>

          <li>
            <a href="about.html" class="footer-link">About</a>
          </li>

          <li>
            <a href="index.html#service" class="footer-link">Services</a>
          </li>

          <li>
            <a href="index.html#blog" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXGkqcBkndLqJLrBWksKNPhvXHVXGwhLHhRKZrKjBxMVzWTMjfXVWcBsJqfLSpTCWCjnK" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="airfreight.html" class="footer-link">Air Freight</a>
          </li>

          <li>
            <a href="#footer" class="footer-link">Ocean Freight</a>
          </li>

          <li>
            <a href="#footer" class="footer-link">Road & Rail Freight</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Community</p>
          </li>

          <li>
            <a href="index.htmlindex.html#home" class="footer-link">Track Your Shipment</a>
          </li>

          <li>
            <a href="#footer" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#footer" class="footer-link">Terms & Condition</a>
          </li>

        </ul>

      </div>

      <!--Copyright-->
      <div class="footer-bottom">
        <p class="copyright">
          &copy;2023 TaigaShip. All Rights Reserved
        </p>
      </div>

    </div>
  </footer>





  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>




  <script src="./assets/js/script.js" defer></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>